#Напишите программу, которая принимает на вход координаты двух точек 
#и находит расстояние между ними в 2D пространстве.

a = [int (i) for i in input('Введите координаты первой точки через пробел ').split()]
b = [int (i) for i in input('Введите координаты второй точки через пробел ').split()]
print(( b[0] - a[0] )**2 + (b[1] - a[1] )**2)
