#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y).
Quarter = int(input('Введите четверть: '))

if Quarter == 1:
    print('0 < X > + ∞;\n0 < Y > + ∞')
elif Quarter == 2:
    print('- ∞ < X < 0;\n0 < Y > + ∞')
elif Quarter == 3:
    print('- ∞ < X < 0;\n- ∞ < Y < 0')
elif Quarter == 4:
    print('0 < X > + ∞;\n- ∞ < Y < 0')
else:
    print('Такой четверти нет.')