#Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

text = 'Память абв за прошлабвое прошлое держится цепко,\
        то тоабв прибывает, то уабвбывает убывает ...\
        Вабв В школабве школе когда-то абвбыли были абв оценки две: \
        абв абв абв «успевает абв» » абви и «не успевает»...'

text = list(filter(lambda x: 'абв' not in x, text.split()))

print(text)