# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11


N = input('Введите число:')
suma = 0
for s in N:
    if s.isdigit():
        suma += int(s)

print(suma)


